var led = require('@amperka/led').connect(P1);
var button = require('@amperka/button').connect(P3);
var buzzer = require('@amperka/buzzer').connect(P8);
var pot = require('@amperka/pot').connect(A4);//?>B5=F8><5B@
var sensor = require('@amperka/light-sensor').connect(A5);// 40BG8: A25B0
var servo = require('@amperka/servo').connect(P13);
var thermometer = require('@amperka/thermometer').connect(A3);
var thermometer = require('@amperka/ultrasonic').connect({trigPin:P12, echoPinP13});
var status = false;

function start(){
//led.turnOn();
//buzzer.turnOn();
led.brightness(1);
buzzer.frequency(700);
}

function stop(){
led.brightness(0.10);
buzzer.frequency(0.1);
}

function but_click(){
  if(status == false){
    start();
  return status = true;
  }
  if(status == true){
    stop();
  return status = false;
  }
}

button.on('press', but_click);


setInterval(function(){
var res = thermometer.read('C') -4;
  console.log(`${new Date()}, ${res.toFixed(1)} C`);
  if(res<18){
led.blink(1, 5);
buzzer.beep(1, 5);
  }else{
  led.turnOff();
buzzer.turnOff();
  }
}, 5000);


